# dotnet-releaser

./: .gitattributes  .gitignore  AGENTS.md  changelog.md  license.txt  readme.md
.github/workflows/: ci.yml
doc/: changelog_user_guide.md  readme.md
ext/MsBuildPipeLogger/: MsBuildPipeLogger.Logger.xml  MsBuildPipeLogger.Server.xml  readme.md
img/: banner.pdn
src/: Directory.Packages.props  dotnet-releaser.sln  dotnet-releaser.sln.DotSettings  dotnet-releaser.slnx  dotnet-releaser.toml  global.json
src/DotNetReleaser.Tests/: AssertHelper.cs  BasicTests.cs  ChangelogTests.cs  CoverageTests.cs  DotNetReleaser.Tests.csproj  MockDevHosting.cs  MockSimpleLogger.cs  NuGetPackageTests.cs  ReleaserConfigurationTests.cs  TableTextRendererTests.cs  coverage.cobertura.xml  coverage.json
src/MsBuildPipeLogger.Logger/: AnonymousPipeWriter.cs  BuildEventArgsWriterProxy.cs  IPipeWriter.cs  MsBuildPipeLogger.Logger.csproj  NamedPipeWriter.cs  ParameterParser.cs  PipeLogger.cs  PipeWriter.cs  TypeExtensions.cs
src/MsBuildPipeLogger.Logger/BinaryLogger/: BinaryLogRecordKind.cs  BuildEventArgsFieldFlags.cs  BuildEventArgsWriter.cs  EvaluationIdProvider.cs  EvaluationLocation.cs  ProfilerResult.cs  ProjectEvaluationFinishedEventArgs.cs  ProjectEvaluationStartedEventArgs.cs  ProjectImportedEventArgs.cs  Reflector.cs  TargetSkippedEventArgs.cs
src/MsBuildPipeLogger.Server/: AnonymousPipeLoggerServer.cs  BuildEventArgsReaderProxy.cs  CancellationTokenExtensions.cs  IPipeLoggerServer.cs  InterlockedBool.cs  MsBuildPipeLogger.Server.csproj  NamedPipeLoggerServer.cs  PipeBuffer.cs  PipeLoggerServer.cs
src/dotnet-releaser/: AppPackageInfo.cs  GitInformation.cs  IDevHosting.cs  NuGetTrustedPublishingClient.cs  PackageEntry.cs  PackageInfo.cs  PackageKind.cs  Program.cs  ProjectPackageInfo.cs  ProjectPackageInfoCollection.cs  ReleaseVersion.cs  ReleaserApp.AppPackaging.cs  ReleaserApp.BuildAndTests.cs  ReleaserApp.Changelog.cs  ReleaserApp.Configuring.cs  ReleaserApp.Coverage.cs  ReleaserApp.Coveralls.cs  ReleaserApp.DevHosting.cs  ReleaserApp.GitHub.cs  ReleaserApp.Homebrew.cs  ReleaserApp.MSBuild.cs  ReleaserApp.New.cs  ReleaserApp.NuGet.cs  ReleaserApp.Packaging.cs  ReleaserApp.Projects.cs  ReleaserApp.Publishing.cs  ReleaserApp.Scoop.cs  ReleaserApp.Service.cs  ReleaserApp.WebAppPublish.cs  ReleaserApp.cs  ReleaserConfiguration.cs  ReleaserConstants.cs  TableBorderKind.cs  dotnet-releaser-setup-template.iss  dotnet-releaser.csproj  dotnet-releaser.targets
src/dotnet-releaser/Changelog/: ChangelogBuilder.cs  ChangelogCollection.cs  ChangelogCommitChangeModel.cs  ChangelogPullRequestChangeModel.cs  ChangelogTemplatizer.cs  ChangelogVersionModel.cs
src/dotnet-releaser/Configuration/: BrewPublisher.cs  ChangelogAutolabeler.cs  ChangelogCategory.cs  ChangelogConfiguration.cs  ChangelogExclude.cs  ChangelogFilter.cs  ChangelogReplacer.cs  ConfigurationBase.cs  CoverageConfiguration.cs  CoverallsConfiguration.cs  DebianConfiguration.cs  DevHostingConfiguration.cs  GitHubDevHostingConfiguration.cs  MSBuildConfiguration.cs  NuGetPublisher.cs  PackageDependency.cs  PackagingConfiguration.cs  PackagingProfileKind.cs  RegexReplacer.cs  ReleaserConfiguration.cs  RpmConfiguration.cs  ScoopPublisher.cs  ServiceConfiguration.cs  TestConfiguration.cs  WebAppConfiguration.cs
src/dotnet-releaser/Coverage/: AssemblyCoverage.cs  ClassCoverage.cs  CoberturaParser.cs  CoverageBase.cs  CoverletJsonParser.cs  FileCoverage.cs  HitCoverage.cs  LineCoverage.cs  MethodCoverage.cs
src/dotnet-releaser/Coverage/Coveralls/: CoverallsData.cs  CoverallsHelper.cs
src/dotnet-releaser/DevHosting/: GitHubDevHosting.cs
src/dotnet-releaser/Helpers/: ClientCompressionHandler.cs  CompressionHelper.cs  GitHubActionHelper.cs  GlobHelper.cs  HomebrewHelper.cs  JsonHelper.cs  LicenseHelper.cs  RegexHelper.cs  RubyHelper.cs  StringHelper.cs  TableTextRenderer.cs
src/dotnet-releaser/Logging/: AnsiConsoleOutputOverride.cs  ISimpleLogger.cs  SimpleConsoleFormatter.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerExtensions.cs  SpectreConsoleLoggerFormatter.cs  SpectreConsoleLoggerFormatterDelegate.cs  SpectreConsoleLoggerOptions.cs  SpectreConsoleLoggerProvider.cs
src/dotnet-releaser/Runners/: DotNetRunner.cs  DotNetRunnerBase.cs  GitRunner.cs  MSBuildProgram.cs
tests/: changelog.md  global.json
tests/HelloWorld/: HelloWorld.csproj
