<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotNetReleaser</RootNamespace>
    <AssemblyName>dotnet-releaser</AssemblyName>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>dotnet-releaser is an all-in-one command line tool that fully automates the release cycle of your .NET libraries and applications to NuGet and GitHub</Description>
    <!-- This is to allow to compile dotnet-releaser on itself in the CI otherwise it cannot overwrite its self executable -->
    <BaseOutputPath Condition="'$(DotNetReleaserBinCi)' == 'true'">bin-ci</BaseOutputPath>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>releaser;packaging;deb;rpm;tool</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/xoofx/$(AssemblyName)/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>$(AssemblyName).png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/$(AssemblyName)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DefineConstants>$(DefineConstants);WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/$(AssemblyName).png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />

    <InternalsVisibleTo Include="DotNetReleaser.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotnet-releaser.targets" />
    <Content Include="dotnet-releaser.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="XenoAtom.CommandLine" />
    <PackageReference Include="XenoAtom.CommandLine.Terminal" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="XenoAtom.Logging" />
    <PackageReference Include="XenoAtom.Logging.Terminal" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Frameworks" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Wcwidth" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBuildPipeLogger.Logger\MsBuildPipeLogger.Logger.csproj" />
    <ProjectReference Include="..\MsBuildPipeLogger.Server\MsBuildPipeLogger.Server.csproj" />
  </ItemGroup>
</Project>
